spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/hogwarts
spring.datasource.username= postgres
spring.datasource.password= rootPsw

# spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder = avatars

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

run.testing.project = true

